module.exports = {
    CREATED_SUCCESS: 'Created',
    FORBIDDEN_ERROR: 'Forbidden',
    INVALID_TOKEN_ERROR: 'Invalid token',
    NO_TOKEN_ERROR: 'No token',
    NOT_CORRECT_EMAIL_PASSWORD_ERROR: 'Please, use correct email address or password',
    NOT_CORRECT_PASSWORD_ERROR: 'Not correct password',
    NOT_CORRECT_REPEAT_PASSWORD_ERROR: 'Not correct repeat password',
    OK_SUCCESS: 'Ok',
    SOMETHING_WENT_WRONG_ERROR: 'Ops, something went wrong',
    USER_NOT_FOUND_ERROR: 'User not found',
    USER_EXIST_ERROR: 'User already exists. Please, try login',
    WRONG_TEMPLATE_NAME_ERROR: 'Wrong template name',
    WRONG_TOKEN_TYPE_ERROR: 'Wrong token type',
    CREAT_SUPER_ADMIN_ERROR: 'Super admin did not created.',
};
